@import url(./fonts.css);
@import url(./variables.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body {
    width: 100%;
    height: 100%;
    font-family: var(--Pfont);
    font-size: 16px;
    overflow-x: hidden;
}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}  
.container {
    padding-left: 100px;
    padding-right: 100px;
}
@media (max-width:768px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

}
h1 {
    color: var(--Pcolor);
    font-size: 28px;
}
p {
    font-family: var(--Sfont);
    color: var(--Dcolor);
    opacity: 0.5;
}
a {
    font-family: var(--Sfont);
    text-decoration: none;
    color: var(--Pcolor);
    padding: 20px 0;
    margin: 0 30px;
    position: relative;
}
a:after {
    content: '';
    position: absolute;
    width: 0px;
    height: 3px;
    bottom: 0;
    left: 50%;
    background: var(--Pcolor);
    transition: all 0.3s ease ;
    -webkit-transition: all 0.3s ease ;
    -moz-transition: all 0.3s ease ;
    -ms-transition: all 0.3s ease ;
    -o-transition: all 0.3s ease ;
}
a:hover:after {
    width: 100%;
    left: 0;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    text-align: center;
    position: fixed;
    z-index: 2;
    border-bottom: 2px solid var(--Pcolor);
    background: var(--Wcolor);
}
nav img {
    width: 200px;
}
section {
    width: 100vw;
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-a div {
    margin: 0 20px;
}
@media (max-width:768px) {
    section {
        display: flex;
        flex-direction: column;
    }

}
@media (max-width:991px) {
    nav ul{
        display: none;
    }

}
section img {
    width: 250px;
}
section h4 {
    font-size: 25px;
}
section h1 {
    font-size: 18px;
}
section span {
    color: var(--Pcolor);
} 
section p {
    font-size: 20px;
}
.nav-mob {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: var(--Wcolor);
    display: none;
    position: absolute;
    z-index: 1;
    margin-top: 90px;
}
.nav-mob.is-active {
    display: block;
}
.nav-mob ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--Pcolor);
    width: 100%;
    height: 100%;
    top: 0;
    
}
.nav-mob ul a {
    color: var(--Wcolor);
}
.humb {
    
    display: none;
}
@media (max-width:991px) {
    .humb {
        display: block;
    }
}
.humb span{
    content: '';
    display: block;
    height: 4px;
    width: 45px;
    background-color: var(--Pcolor);
    margin: 5px 0;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.humb:after, .humb:before {
    content: '';
    display: block;
    height: 4px;
    width: 45px;
    background-color: var(--Pcolor);
    margin: 5px 0;
    transition: 0.4s;
}
.humb.is-active span{
    opacity: 0;
}
.humb.is-active:after {
    transform: rotate(-45deg) translate(3px, -8px);
    -webkit-transform: rotate(-45deg) translate(3px, -8px);
    -moz-transform: rotate(-45deg) translate(3px, -8px);
    -ms-transform: rotate(-45deg) translate(3px, -8px);
    -o-transform: rotate(-45deg) translate(3px, -8px);
}
.humb.is-active:before {
    transform: rotate(45deg) translate(5px, 10px);
    -webkit-transform: rotate(45deg) translate(5px, 10px);
    -moz-transform: rotate(45deg) translate(5px, 10px);
    -ms-transform: rotate(45deg) translate(5px, 10px);
    -o-transform: rotate(45deg) translate(5px, 10px);
}
.section-b {
    background: var(--Pcolor);
    border-top-left-radius: 100px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 10px;
    height: fit-content;
    padding: 50px;
}
.section-b .cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
@media (max-width: 991px) {
    .section-b .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: fit-content;
    }
}
.section-b .cards .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow:  0 0 5px #06003a;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-left: 10px solid var(--Pcolor);
    transition: 0.4s;
}
.section-b .cards .card:hover {
    box-shadow: 0 0 50px #06003a;
}
.section-b .cards .card  p{
    color: var(--Wcolor);
    padding: 10px;
}
.section-b .cards .card  h2{
    color: var(--Wcolor);
    padding: 10px;
}
.section-b .cards .card  i{
    color: #009fff; /* fallback for old browsers */
    padding: 10px;
}
.section-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: relative;
}
.title {
    position: absolute;
    top: 100px;
}
.title h1{
    font-size: 50px;
}
.title p{
    margin: 0;
    font-size: 20px;
}
.s-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border: 1px solid var(--Pcolor);
    margin-top: 70px; 
    border-radius: 10px;
}
@media (max-width:768px) {
    .s-cards {
        padding: 0;
        width: 300px;
        margin-top: 150px;
    }
}
.s-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
}
.pross {
    width: 300px;
    height: 10px;
    background-color: var(--Wcolor);
    border: 1px solid var(--Dcolor);
    margin: 0 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: inset 0 0 5px #cacaca
}
.pross-1 {
    width: 90%;
    height: 8px;
    background-color: var(--Pcolor);
    border-radius: 10px;
    animation: pro 0.8s ease-out;
    -webkit-animation: pro 0.8s ease-out;
} 
.pross-2 {
    width: 73%;
    height: 8px;
    background-color: var(--Pcolor);
    border-radius: 10px;
    animation: pro 0.8s ease-out;
    -webkit-animation: pro 0.8s ease-out;
}
.pross-3 {
    width: 65%;
    height: 8px;
    background-color: var(--Pcolor);
    border-radius: 10px;
    animation: pro 0.8s ease-out;
    -webkit-animation: pro 0.8s ease-out;
}
.pross-4 {
    width: 81%;
    height: 8px;
    background-color: var(--Pcolor);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    animation: pro 0.8s ease-out;
    -webkit-animation: pro 0.8s ease-out;
}
@keyframes pro {
    0% {
        width: 0;
    }
}
.section-d {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--Pcolor);
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    height: fit-content;
    border: 3px solid var(--Pcolor);
}
.portfolio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
@media (max-width:768px) {
    .portfolio {
        flex-direction: column;
    }
}
.title-2 h1{
    margin-top: 30px;
    color: var(--Wcolor);
    font-size: 40px;
}
.title-2 p{
    color: var(--Wcolor);
    font-size: 18px;
}
.img-box img {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    width: 100%;
}
.img-box {
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.img-box img:hover {
    opacity: 0.5;
}
.p-card p {
    color: var(--Pcolor);
    opacity: 1;
    padding: 20px;
}
.p-card {
    width: 100%;
    margin: 20px;
}
.text-box {
    height: 50px;
    background-color: var(--Wcolor);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-e {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--Wcolor);
    border-top-left-radius: 100px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 10px;
    height: fit-content;
}
.title-4 h1,p{
    color: var(--Pcolor);
    font-size: 40px;
}
.contact-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
@media (max-width:768px) {
    .contact-box {
        flex-direction: column;
    }
}
.contact-box textarea {
    border: 3px solid var(--Pcolor);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    margin-bottom: 30px;
    text-align: center;
    padding: 10px;
    outline: none;
    width: 280px;
}
.contact-box button {
    border: none;
    background-color: var(--Pcolor);
    color: var(--Wcolor);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    text-align: center;
    padding: 10px;
    margin: 30px;
    height: 50px;
    width: 100px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s ease-in-out;
}
.contact-box button:hover {
    border: 1px solid var(--Pcolor);
    background-color: var(--Wcolor);
    color: var(--Pcolor)
}
.inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.inputs input {
    padding: 20px;
    outline: none;
    border: 3px solid var(--Pcolor);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    width: 280px;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .inputs input {
        width: 200px;
    }
}
@media (max-width:767px) {
    .contact-box textarea {
        width: 200px;
    }
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Pcolor);
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
}
footer h1 {
    color: var(--Wcolor);
    margin: 30px;
}
footer p {
    color: var(--Wcolor);
    font-size: 11px;
    margin-bottom: 20px;
}
.social {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.social i {
    color: var(--Wcolor);
    margin: 20px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    cursor: pointer;
}
.social i:hover {
    color: var(--Scolor);
}